TOKEN=5886891069:AAEFCqqJxX8t3L2bVl5A1cMKHoaOMJZ76_c
ADMIN_ID=941059996
id = 860819049

DB_USER = postgres
DB_PASS = Bliznec2005
DB_NAME = telegramShopTest
HOST = 5000
DB_URI='postgresql://postgres:Bliznec2005@localhost:5000/telegramShopTest'