TOKEN=6190522967:AAFs3BdgLCof8a4axbbPfB4rrjthArEANSU
ADMIN_ID=941059996
id = 860819049

DB_USER = postgres
DB_PASS = Bliznec2005
DB_NAME = telegramShopTest
HOST = 5000
DB_URI='postgresql://postgres:Bliznec2005@localhost:5000/telegramShotTest'
