TOKEN=6190522967:AAFs3BdgLCof8a4axbbPfB4rrjthArEANSU
ADMIN_ID=860819049
id = 941059996

DB_USER = postgres
DB_PASS = Bliznec2005
DB_NAME = telegramShopTest
HOST = 5000
DB_URI='postgresql://postgres:Bliznec2005@localhost:5000/telegramShotTest'
