TOKEN=5886891069:AAEFCqqJxX8t3L2bVl5A1cMKHoaOMJZ76_c
ADMIN_ID=941059996
id = 860819049

DB_USER = owner
DB_PASS = 123456
DB_NAME = telegramShopTest
HOST = 5000
DB_URL='postgresql://owner:123456@localhost:5000/telegramShotTest'